@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Teko:wght@300&display=swap');


html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.center-container {
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    margin: 20px;
    padding: 25px;
    padding-top: 40px;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    border: solid;
    border-radius: 50px;
    background-color: beige;

}

nav a {
    text-decoration: none;
    color: black;
    display: flex;

}



h1 {
    font-size: 30px;
    text-align: center;
    display: flex;
    font-family: 'Rajdhani', sans-serif;
    line-height: 30px;

}


footer {
    margin: auto;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;

}

main {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 20px;
    margin: 0px;

}

.firstSection {
    display: flex;
    flex-direction: row;
    align-items: center;


}

.firstSection img {
    display: flex;
    width: 250px;
}


img {
    width: 80px;
    border-radius: 40px;
    gap: 30px;
    margin: 30px;
}

.secondSection {
    display: flex;
    flex-direction: column;
    background-color: beige;
    padding: 20px;

}

h2 {
    display: flex;
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;

}

.thirdSection {
    display: flex;
    flex-direction: column;
    background-color: lightpink;
    padding: 20px;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;

}

.fourthSection {
    display: flex;
    flex-direction: column;
    background-color: beige;
    padding: 20px;
}

.customers {
    display: flex;
    justify-content: space-around;
    flex-direction: row;

}



p {
    display: flex;
    flex-wrap: wrap;

}



footer a {
    text-decoration: none;
    color: black;
    padding: 20px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    margin-right: 90px;
    margin-top: 30px;
    border-style: double;
}

.users {
    font-size: large;
}

.discover {
    font-weight: bold;
}

a.button {
    background-color: pink;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
}

a.button:hover {
    color: hotpink;
}

a.button:active {
    background-color: hotpink;
    color: white;
}


.customer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    text-align: center;
    align-items: center;
}

.left {
    display: flex;
    gap: 20px;
}

div.titel {
    font-size: 30px;
    font-family: 'Rajdhani', sans-serif;
}

div.right {
    display: flex;
    gap: 20px;
}

nav a:hover {
    color: pink;
}

p.warning {
    color: red;
    display: flex;
    text-align: center;
}

.users {
    font-size: 25px;
}

.intro {
    font-size: 20px;
    text-align: center;
}

.discover {
    font-size: 20px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/pastel-pink-background-9o8t0lmswd8km9ae.jpeg);

}

.register {
    font-size: 20px;
}

.shipping-bar {
    display: flex;
    justify-content: center;
    padding: 25px;
    font-family: Quicksand, sans-serif;

    background-color: palevioletred;
    color: white;
}



@media screen and (max-width: 600px) {

    nav a {
        width: 10vw;
    }

    .shipping-bar {
        display: flex;
        text-align: center;

    }

    h1 {
        font-size: 2rem;
    }

    .users {
        display: flex;
        text-align: center;
    }

    .customers {
        display: flex;
        flex-direction: column;
    }

    p.register {
        text-align: center;
    }




}